# Lessons_Recursive

./: README.md  recursive.sln
TestRecursive/: TestRecursive.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest7.cs
recursive/: ComputeRecursive.cs  Program.cs  recursive.csproj
recursive/Task 1,2/: ComputeRecursive.cs
recursive/Task 3,4/: ComputeRecursive.cs
recursive/Task 5,6/: ComputeRecursive.cs
recursive/Task 7/: ComputeRecursive.cs
recursive/Task 8/: ComputeRecursive.cs
