<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Task 1,2\" />
    <None Remove="Task 3,4\" />
    <None Remove="Task 5,6\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Task 1,2\" />
    <Folder Include="Task 3,4\" />
    <Folder Include="Task 5,6\" />
  </ItemGroup>
</Project>
